create table if not exists employee

(

    id integer, -- ID сотрудника

    name char, -- имя сотрудника

    department_id integer, -- ID подразделения, в котором работает сотрудник

    chief_flg boolean, -- флаг того, что сотрудник занимает руководящую позицию

    birth_dt date, -- дата рождения

    salary integer -- зарплата сотрудника

);


select id,
max(salary) OVER(PARTITION BY department_id) as _
from employee
where chief_flg is True

INSERT INTO employee (id, name, department_id, chief_flg, birth_dt, salary)
VALUES 
(1, 'a', 1, True, '2020/10/15', 50000),
(2, 'b', 1, False, '2019/10/15', 75000),
(3, 'c', 1, False, '2020/10/15', 60000),
(4, 'd', 1, False, '2020/10/15', 50000),
(5, 'e', 1, False, '2020/10/15', 50000),
(6, 'f', 1, False, '2020/10/15', 50000),
(7, 'g', 1, False, '2020/10/15', 50000),
(8, 'h', 2, True, '2020/10/15', 90000),
(9, 'o', 2, False, '2020/10/15', 70000),
(10, 'p', 2, False, '2019/10/15', 50000),
(11, 'l', 2, False, '2020/10/15', 50000),
(12, 'm', 2, False, '2020/10/15', 50000),
(13, 'n', 2, False, '2020/10/15', 50000),
(14, 'o', 3, True, '2020/10/15', 80000),
(15, 's', 3, False, '2020/10/15', 60000),
(16, 'u', 3, False, '2020/10/15', 60000),
(17, 'q', 4, True, '2020/10/15', 90000),
(18, 'w', 4, False, '2020/10/15', 50000),
(19, 'e', 4, False, '2020/10/15', 50000),
(20, 'a', 4, False, '2020/10/15', 50000),
(21, 'd', 4, False, '2020/10/15', 50000);
