В качестве результата тестового задания мы ждем от вас письмо клиенту с замечаниями, вопросами, уточнениями по данным. Представьте, что вам дальше необходимо будет загрузить эти данные в систему и использовать их для формирования модели спроса - тяжело это делать с некорректными или непонятными данными.


Формирование модели машинного обучения находится за рамками тестового задания, ее делать не нужно.

Также в этом письме необходимо указать ответы на следующие три вопроса:

1 Сколько магазинов формата стрит в тестовой выборке?
2 Какова средняя выручка магазинов формата мини ТЦ за 2016 год?
3 Сколько магазинов с бесплатной парковкой?

_________________________________________________________________________________________________________
Замечания к "Справочник точек":

1. Что означают столбцы "Толока", "Люкс" и значения в них?

2. Не ясны значения "Расположение в ТЦ", это номер помещения? Так же скорее всего недействительны
значения у id 16102, 42774, 15087 (1.5, 7.5, 10.5 соответственно)

3. Широта и долгота не соответствуют действительности, где-то перепутаны местами,
 где-то перепутаны точки между собой, где-то неверно указаны здания

4. id 42484, 42220, 42774 неверно указаны даты открытия

5. Формат в основном м/д/г, но в "Дата закрытия" формат разнится

6. Необходимо указать "Тип входа" у id 42443 и 42437

7. 'Заполненность ТЦ', кроме того, что не ясно, что значат эти цифры, и какой у этой шкалы максимум,
так и 64/246 - пропуски, а поскольку это важная метрика - нельзя просто поставить "среднее" или 0

8. id 42645 и id 42683 дублируются, возможно там должны были быть еще точки

9. Так же в графе "парковка" появляются значения "100, 1000, 700", что не соответствует остальному формату

10. id 42831, 42745, 8955, 41914, 42388, 42438, 42775, 42598 указать действительный этаж

11. id 42509, 42667, 42443, 42437, 17987, 42419, 42420, 18527, 42406, 42319, 2633930, 42389, 2633927, 42745 указать часы работы

12. id 42253, 17987, 42800 указать корректное "Рядом со входом"

13. id 17987 указать корректное значение "Рядом с эскалатором"

14. "Площадь ТЦ" на соответствие не проверял, но где-то указана площадь у "street" формата,
 чего не может быть, где-то не указана у "ТЦ" и "Мини ТЦ", что нужно заполнить

15. "Street" соседствует с "Стрт", "Стрит", 'Strееt' с двумя русскими "е", так же "Мини-ТЦ" и "Мини ТЦ",
id 2633927 в "бесплатная парковка" р перепутана с английской; желательно однообразие

16. Формат адресов где-то с "г.", где-то без, желательно однообразие
_________________________________________________________________________________________________________
Не проставлены ("-") теги для выборки у id 42706, 42192, 18931, 42122, 42383, 42156, 42388, 42204, 42340, 42546
Это уже не к клиенту, а к нам вопрос, если мы исключаем закрытые точки, то нужно добавить в этот список
id 42135, и исключить из списка id 42204 и 42340, так как они не закрыты

Так же "Обучающая" написана поразному, и Тест-Тестовая
_________________________________________________________________________________________________________
Замечания к "Выручка по обучающей выборке":

1. По предоставленным данным по выручкам мы сможем предсказать только первые 1-2 недели января

2. Дублируются id 42383 и 42597, но у них разные данные по выручкам

3. Пропущен id между 42722 и 42730 (вероятнее всего это 42724)

4. Необходимо объяснить (позже даты открытия) или заполнить пропуски у большого количества id:
16102, 17983, 42001, 42132, 42179, 42201, 42217, 42238, 42319, 42379, 42438, 42590, 42637 и следующие по списку
(недействительные значения считать пропусками)
В ином случае можно предоставить данные по другим точкам без пропусков

5. Есть выручки по точкам с id 45801, 2633921, 2633936, 2634000, 2634008, 2634011, но об этих точках
нам ничего не известно

6. Есть цифры с пробелами, так делать не нужно, пробелы ставятся автоматически
_________________________________________________________________________________________________________
Ответы на следующие три вопроса:

1. Сколько магазинов формата стрит в тестовой выборке? -- 7 (именно "Стрит" - 3)
2. Какова средняя выручка магазинов формата мини ТЦ за 2016 год? -- 305622.666
3. Сколько магазинов с бесплатной парковкой? --157